#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:Portal.p12
## The password used to generate the certificate
#server.ssl.key-store-password=123456
## The alias mapped to the certificate
#server.ssl.key-alias=Portal
#server.port=8443
#
#server.ssl.enabled=true
#
#



server.port=8443
server.ssl.key-alias=Automation
server.ssl.key-password=123456
server.ssl.key-store=classpath:Automation.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-password=123456
server.ssl.key-store-type=JKS


#Genreate CSR from JKS 
#keytool -certreq -alias server -keyalg RSA -file yourdomain.csr -keystore yourdomain.jks
